{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "typings",
    "types"
  ],
  "compilerOptions": {
    "module": "es2022",
    "skipLibCheck": true,
    "preserveValueImports": false,
    "esModuleInterop": true,
    "importsNotUsedAsValues": "remove",
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["typings/*"]
    },
    "types": [
      "element-plus/global",
      "@vue-macros/reactivity-transform/macros-global"
    ],
    "allowJs": true
  },
  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
